{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "Express backend for blog application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mvc"
  ],
  "author": "Altaf Shaikh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
